# GithubSearchKotlin

./: 1  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/search/example/com/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/search/example/com/app/: TestGithubSearchApplication.kt
app/src/androidTest/java/search/example/com/app/di/: MockModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/search/example/com/app/screens/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/search/example/com/: GithubSearchApplication.kt  MainActivity.kt
app/src/main/java/search/example/com/data/: Constants.kt  Qualifiers.kt
app/src/main/java/search/example/com/data/api/: GithubApi.kt
app/src/main/java/search/example/com/data/models/: Repo.kt  SearchResponses.kt  User.kt
app/src/main/java/search/example/com/di/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/search/example/com/di/builder/: ActivityBuilder.kt
app/src/main/java/search/example/com/di/component/: ApplicationComponent.kt
app/src/main/java/search/example/com/di/module/: ApplicationModule.kt  NetworkModule.kt
app/src/main/java/search/example/com/features/: MainActivity.kt
app/src/main/java/search/example/com/features/details/: DetailsActivity.kt  DetailsMVP.kt  DetailsPresenter.kt
app/src/main/java/search/example/com/features/details/di/: DetailsActivityModule.kt
app/src/main/java/search/example/com/features/details/models/: UserProfileViewModel.kt
app/src/main/java/search/example/com/features/main/: MainActivity.kt  MainMVP.kt  MainPresenter.kt
app/src/main/java/search/example/com/features/main/adapter/: SearchAdapter.kt  SearchViewHolder.kt
app/src/main/java/search/example/com/features/main/di/: MainActivityModule.kt
app/src/main/java/search/example/com/utils/: BaseUrlInterceptor.kt  CircleTransformPicasso.kt  NetworkUtils.kt
app/src/main/java/search/example/com/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt  TrampolineSchedulerProvider.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_repo.xml  progressbar.xml  toolbar.xml  user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/search/example/com/: ExampleUnitTest.kt
app/src/test/java/search/example/com/features/details/: DetailsPresenterTest.kt
app/src/test/java/search/example/com/features/main/: MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
